{
  "framework": null,
  "outputDirectory": "public",
  {
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://horizon-carszip-api-server-mreqgz3u0-horizone-s-projects.vercel.app/api/:path*"
      }
    ]
  }
}
